<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css "></link>
    <link rel="stylesheet" href="list.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  rel="stylesheet" />
</head>
<body>
      <div class="header" id='header'>
        <div class="header1">
            <i class="fas fa-user" id="profile"><div class="logout"> <a href="/Login.html
                ">Edit??</a>
                </div></i>
                <p id="demo"></p>
           </div>
        <div class="header2">
           <h2>Media Pembelajaran IPAS : <strong>(List)</strong></h2>
          </div>
    </div>
<div id="slideshow" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
        <a href="materi.html">
        <div class="carousel-caption">1. Konektivitas Antarruang dan Waktu</div>
      <img src="https://c.pxhere.com/photos/ce/55/crowd_busy_people_activity_motion-99109.jpg!s1" class="d-block w-100" alt="Foto 1"></a>
    </div>

    <div class="carousel-item">
        <div class="carousel-caption">2. Bumi dan Antariksa</div>
      <img src="https://c.pxhere.com/photos/09/c4/space_star_nebula_cosmo_cosmic-133035.jpg!s1" class="d-block w-100" alt="Foto 2">
    </div>

    <div class="carousel-item">
          <div class="carousel-caption">3. Zat dan perubahannya</div>
      <img src="https://c.pxhere.com/photos/4c/50/strawberries_red_frisch_ripe_two_piece_natural_product_eat_nutrition-622835.jpg!s1" class="d-block w-100" alt="Foto 3">
    </div>

    <div class="carousel-item">
          <div class="carousel-caption">4. Energi dan Perubahannya</div>
      <img src="https://c.pxhere.com/photos/e8/47/light_bulb_current_light_glow_glow_lamp_filament_energy_glow_wire-779061.jpg!s1" class="d-block w-100" alt="Foto 4">
    </div>

    <div class="carousel-item">
          <div class="carousel-caption">5. Makhluk hidup dan lingkungannya</div>
      <img src="https://c.pxhere.com/photos/a1/8b/underwater_reef_diving_underwater_world_coral_water_sea_meeresbewohner-478304.jpg!s1" class="d-block w-100" alt="Foto 5">
    </div>

  </div>


  <button class="carousel-control-prev" type="button" data-bs-target="#slideshow" data-bs-slide="prev"> 
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Sebelumnya</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#slideshow" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Berikutnya</span>
  </button>
</div>
<a href="/Media-pembelajaran./"> <i class="fas fa-home"></i></a>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</html>
